{
  "name": "mp3_server_starter",
  "version": "1.0.0",
  "homepage": "https://github.com/uiuc-web-programming/mp3_server_starter",
  "authors": [
    "biplabdeka <biplab.deka@gmail.com>"
  ],
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  }
}
